<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" /> 
<title>dot5x7 font</title> 
<script type="text/javascript">
</script>
<style type="text/css">
@font-face {
  font-family: 'dot5x7';
  src: url('dot5x7-Regular.woff') format('woff');
}
.dot5x7 {
	font-family: dot5x7,sans-serif ;
}
pre {
	margin:0 ;
}
</style>
</head>
<body>
<h1>dot5x7　font</h1>
<pre class=dot5x7 style="font-size:2em">
 ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
abcdefghijklmnopqrstuvwxyz 
!?@#%&()<=>[]-{}+/*\,;:.'"`^~|_ ® ©
</pre>

<div class=dot5x7 style="position:relative;margin-bottom:100px">
<pre class=dot5x7 style="font-size:100px;position:absolute;top:0px;left:0px;opacity:0.1;">©©©©©©©©©©®®®</pre>
<pre class=dot5x7 style="font-size:100px;position:absolute;top:0;">ABC.012;</pre>
</div>

<br/><br/>
<a href="https://bitbucket.org/wakufactory/dot5x7-font">download (bitbucket)</a>

</body>
</html>
